APP_NAME=MY_APP_NAME
OKTA_DOMAIN=MY_OKTA_DOMAIN
OKTA_CLIENT_ID=MY_OKTA_CLIENT_ID
OKTA_CLIENT_SECRET=MY_OKTA_CLIENT_SECRET
SESSION_SECRET=MY_SESSION_SECRET
JWT_SECRET=MY_JWT_SECRET
NEW_RELIC_LICENSE_KEY=MY_NEW_RELIC_LICENSE_KEY
STYTCH_PROJECT_ENV=MY_STYTCH_PROJECT_ENV
STYTCH_PROJECT_ID=MY_STYTCH_PROJECT_ID
STYTCH_PUBLIC_TOKEN=MY_STYTCH_PUBLIC_TOKEN
STYTCH_SECRET=MY_STYTCH_SECRET
FIREBASE_PROJECT_ID=MY_FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=MY_FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=MY_FIREBASE_PRIVATE_KEY
