# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
GRAPHQL_URL="YOUR URL"
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="YOUR_STYTCH_PUBLIC_TOKEN"
STYTCH_SECRET="YOUR_STYTCH_SECRET"
NEXT_PUBLIC_FIREBASE_APIKEY="YOUR_FIREBASE_APIKEY"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="YOUR_FIREBASE_AUTHDOMAIN"
